app.name=WeatherService

# Detault city when no param is specified
app.defaultcity=Basel
app.defaultcountry=ch

# Log Levels
logging.level.org.springframework.web=INFO
logging.level.com.example=INFO

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Show detailed health information
management.endpoint.health.show-details=always

# Add information for the actuator info endpoint
info.app.name=${app.name}
info.app.description=${app.name} shows weaher information for a city
info.app.defaultcity=${app.defaultcity}
info.app.defaultcountry=${app.defaultcountry}