app.name=WeatherService

logging.level.org.springframework.web=INFO
logging.level.com.example=INFO

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Show detailed health information
management.endpoint.health.show-details=always

# Add information for the actuator info endpoint
info.app.appname=${app.name}
info.app.appdescription=${app.name} shows weaher information for a city 